AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/harvestl/tmp/awstats/awstats.harvestleon.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2687                
POS_VISITOR 7360                
POS_DAY 8790                
POS_DOMAIN 3299                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 9140                
POS_SIDER 9297                
POS_FILETYPES 4333                
POS_DOWNLOADS 4514                
POS_OS 4709                
POS_BROWSER 4887                
POS_SCREENSIZE 5322                
POS_UNKNOWNREFERER 5396                
POS_UNKNOWNREFERERBROWSER 5632                
POS_ORIGIN 5805                
POS_SEREFERRALS 5938                
POS_PAGEREFS 6082                
POS_SEARCHWORDS 6285                
POS_KEYWORDS 6437                
POS_MISC 2351                
POS_ERRORS 6496                
POS_CLUSTER 3412                
POS_SIDER_404 6595                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001147 8 1252 10133817815292
FirstTime 20210201051424
LastTime 20210213144651
LastUpdate 20210301061044 8 0 7 0 0
TotalVisits 37                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 22 27688 2 2 464
1 2 2 8746 6 8 9932
2 0 0 0 7 8 9687
3 0 0 0 4 4 964
4 9 9 78714 13 18 12283
5 2 2 17492 2 3 716
6 0 0 0 4 6 9713
7 0 0 0 4 5 1178
8 2 2 17500 3 4 952
9 2 2 17500 7 8 1913
10 1 1 8746 0 2 0
11 1 1 8754 5 6 9696
12 4 4 35000 32 35 723
13 1 1 8754 2 6 1187
14 2 12 7208317 4 7 1201
15 0 0 0 5 5 1171
16 0 0 0 7 9 10174
17 1 1 8754 5 6 1186
18 4 4 35016 12 15 2889
19 3 3 26246 1 4 232
20 1 1 8746 1 3 474
21 2 2 17508 5 7 1469
22 0 0 0 3 4 938
23 2 2 17492 5 8 1656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 24 40 202401
mx 12 22 7295825
gb 6 9 52747
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 5 43762 20210205061417 0
facebookexternalhit/ 1 8754 20210203110940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1 14397 0 0
html 42 360347 0 0
jpg 3 6425707 0 0
png 4 637489 0 0
txt 19 1450 0 0
ico 1 110035 0 0
js 1 1548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/43AD86E2D8E27815AC823CBC5169F44F.txt 18 0 1386
/.well-known/pki-validation/DCD4F947D2459BBD9337AF2A4C4B5E06.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 16 16
macosx 16 6
ios_iphone 3 3
Unknown 23 4
linuxandroid 6 6
macosx10 1 1
linux 4 4
win7 1 1
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox59.0 1 1
chrome88.0.4324.152 2 2
safari14.0.3 4 4
chrome80.0.3987.122 1 1
firefox85.0 11 1
safari14.0 1 1
chrome88.0.4324.141 1 1
firefox82.0 4 4
safari12.5 1 1
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
chrome73.0.3683.90 1 1
mozilla 3 3
chrome88.0.4324.93 1 1
Unknown 20 1
chrome84.0.4147.89 2 2
safari 1 1
chrome66.0.3359.181 13 13
chrome41.0.2272.89 1 1
firefox57.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Sectigo_DCV 20210220004142
python-requests/2.18.4 20210206012533
Mozilla/5.0_(compatible;_Dataprovider.com) 20210212182524
COMODO_DCV 20210220004138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Sectigo_DCV 20210220004142
python-requests/2.18.4 20210206012533
COMODO_DCV 20210220004138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 55
From1 0 0
From2 0 0
From3 4 4
From4 2 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 3 3
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 45 0
301 121 28282
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/backup/ 1 -
/home/ 1 -
/site/ 1 -
/2019/ 1 -
/wordpress/ 1 -
/2018/ 1 -
/old-wp/ 1 -
/new/ 1 -
/demo/ 1 -
/new-site/ 1 -
/wp-login.php 1 -
/robots.txt 10 -
/dev/ 1 -
/blog/ 1 -
/bk/ 1 -
/img/Predicaci%C3%B3n.png 2 http://harvestleon.org/
/test/ 1 -
/sitemap.xml 1 -
/wp/ 1 -
/wp2/ 1 -
/cms/ 1 -
/v1/ 1 -
/web/ 1 -
/.git/index 1 -
/install/ 1 -
/v2/ 1 -
/wp1/ 1 -
/ads.txt 1 -
/2020/ 1 -
/main/ 1 -
/bak/ 1 -
/old-site/ 1 -
/old/ 1 -
/tmp/ 1 -
/temp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
189.249.119.246 4 4 34984 20210209001716
51.222.43.160 3 3 26262 20210212182513
54.203.73.198 2 2 17492 20210205100421
18.184.195.200 2 2 8746 20210206012911
150.136.228.223 2 2 17508 20210201124110
35.167.116.206 1 1 8746 20210213041419
54.212.133.65 1 1 8746 20210208122617
200.76.91.87 1 1 8754 20210213130319
189.217.72.36 1 1 8754 20210208212810
52.41.78.245 1 1 8746 20210202044303
54.201.76.174 1 1 8746 20210207092339
34.214.69.149 1 1 8746 20210201051424
189.217.73.59 1 1 8754 20210211120301
34.209.128.178 1 1 8746 20210210043114
52.42.249.103 1 1 8746 20210204043042
189.146.243.237 1 1 8754 20210208193945
51.77.246.68 1 1 8754 20210212182524
187.199.160.136 1 1 8754 20210201174958
34.214.11.216 1 1 8746 20210209044007
100.21.218.158 1 1 8746 20210205123210
187.191.39.121 1 11 7199571 20210213144651
18.237.228.237 1 1 8746 20210203045651
23.19.80.220 1 1 8746 20210213143303
54.212.50.187 1 1 8746 20210205053430
51.159.37.117 1 1 8754 20210212090626
189.203.150.205 1 1 8746 20210208201250
189.132.184.143 1 1 8754 20210203110941
54.70.95.96 1 1 8746 20210211042621
54.189.230.128 1 1 8746 20210205194720
216.145.11.94 1 1 8754 20210212210637
206.81.12.65 1 1 8746 20210208195759
51.159.37.178 1 1 8746 20210212234940
52.34.58.184 1 1 8746 20210206085810
65.99.225.31 0 16 1219 
91.199.212.132 0 3 231 
34.211.5.56 1 1 8746 20210212045006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20210201 4 4 35008 4
20210202 1 1 8746 1
20210203 2 2 17500 2
20210204 1 1 8746 1
20210205 5 5 43730 5
20210206 3 3 17492 2
20210207 1 1 8746 1
20210208 6 6 52492 6
20210209 4 4 34984 2
20210210 1 1 8746 1
20210211 2 2 17500 2
20210212 8 8 70016 6
20210213 4 14 7225817 4
20210220 0 19 1450 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 360347 37 37
END_SIDER
