AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/harvestl/tmp/awstats/awstats.harvestleon.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 8172                
POS_DAY 9904                
POS_DOMAIN 3314                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 10456               
POS_SIDER 10613               
POS_FILETYPES 4572                
POS_DOWNLOADS 4655                
POS_OS 4703                
POS_BROWSER 4890                
POS_SCREENSIZE 5472                
POS_UNKNOWNREFERER 5546                
POS_UNKNOWNREFERERBROWSER 5868                
POS_ORIGIN 6127                
POS_SEREFERRALS 6259                
POS_PAGEREFS 6422                
POS_SEARCHWORDS 6598                
POS_KEYWORDS 6750                
POS_MISC 2348                
POS_ERRORS 6809                
POS_CLUSTER 3500                
POS_SIDER_404 6895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201051424 1 0 10877930148883
FirstTime 20210101160144
LastTime 20210131234533
LastUpdate 20210202025349 1 0 0 0 0
TotalVisits 50                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8746 2 2 8746
1 1 1 8746 2 4 8746
2 1 1 8746 3 5 26254
3 4 4 34992 2 4 17500
4 13 13 113698 3 4 26254
5 3 3 26238 2 3 8754
6 1 1 8746 32 34 26246
7 1 1 8746 0 0 0
8 1 1 8746 3 6 26246
9 0 0 0 1 1 8746
10 0 0 0 2 2 0
11 2 2 17492 4 6 26238
12 4 4 35016 7 10 35008
13 4 4 35000 1 4 8746
14 3 3 26238 3 4 26246
15 0 0 0 3 5 26246
16 3 3 26246 66 67 0
17 4 4 34984 1 3 8754
18 0 0 0 1 2 8746
19 2 2 17492 4 6 26254
20 1 1 8746 1 2 8754
21 2 2 17500 3 5 8746
22 1 1 8754 2 4 8754
23 2 2 17492 2 2 8746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 29 29 253642
mx 12 12 104992
gb 5 5 43762
ru 2 2 17492
de 2 2 17492
sa 1 1 8746
in 1 1 8746
se 1 1 8746
dk 1 1 8746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 18 157500 20210129064734 0
spider 7 61238 20210114135708 0
facebookexternalhit/ 7 43770 20210124221916 0
bot[\s_+:,\.\;\/\\-] 6 52484 20210125194721 0
bingbot/ 4 34984 20210120010044 0
bingpreview 1 8754 20210128175355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 54 472364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 7 7
win7 4 4
winxp 7 7
win10 17 17
linux 5 5
Unknown 6 6
ios_iphone 2 2
macosx10 1 1
macosx8 1 1
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
firefox54.0 1 1
chrome80.0.3987.122 1 1
chrome26.0.1410.65 1 1
chrome88.0.4324.93 5 5
firefox57.0 1 1
chrome1.0.154.53 1 1
chrome67.0.3396.62 1 1
chrome85.0.4183.121 1 1
iphone 1 1
chrome76.0.3809.100 2 2
Unknown 3 3
chrome73.0.3683.90 1 1
chrome83.0.4103.61 2 2
chrome68.0.3440.84 1 1
chrome45.0.2454.94 1 1
msie6.0 5 5
chrome67.0.3396.87 1 1
chrome66.0.3359.181 11 11
safari14.0.3 1 1
chrome87.0.4280.88 1 1
chrome88.0.4324.96 3 3
firefox59.0 1 1
mozilla 4 4
chrome79.0.3945.88 1 1
chrome81.0.4044.129 2 2
chrome84.0.4147.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20210107123916
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210118211343
WhatsApp/2.21.20.21_i 20210130143613
WhatsApp/2.21.11.3_i 20210126134601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.21.11.3_i 20210126134601
WhatsApp/2.21.20.21_i 20210130143613
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210118211343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 1 1
From3 4 4
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 132 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/dev/ 1 -
/new-site/ 1 -
/new/ 1 -
/blog/ 1 -
/sites/.env 2 -
/V1/.env 2 -
/dev/.env 2 -
/bk/ 1 -
/git/.env 2 -
/old-wp/ 1 -
/platform/.env 2 -
/api/.env 2 -
/laravel/.env 2 -
/V2/.env 2 -
/wp2/ 1 -
/app/.env 2 -
/.env 4 -
/site/ 1 -
/developer/.env 2 -
/web/.env 2 -
/wordpress/ 1 -
/data/.env 2 -
/development/.env 2 -
/sitemap.xml 1 -
/web/ 1 -
/2020/ 1 -
/localhost/.env 2 -
/apps/.env 2 -
/wp1/ 1 -
/local/.env 2 -
/stag/.env 2 -
/apiv2/.env 2 -
/test/.env 2 -
/install/ 1 -
/core/.env 2 -
/production/.env 2 -
/v2/ 1 -
/2019/ 1 -
/cms/ 1 -
/bak/ 1 -
/wp-login.php 8 -
/demo/ 1 -
/main/ 1 -
/backup/ 1 -
/apiv1/.env 2 -
/home/ 1 -
/site/.env 2 -
/robots.txt 24 -
/v1/ 1 -
/tmp/ 1 -
/2018/ 1 -
/api1/.env 2 -
/v1/.env 2 -
/staging/.env 2 -
/ads.txt 1 -
/locally/.env 2 -
/testing/.env 2 -
/member/.env 2 -
/public/.env 2 -
/temp/ 1 -
/wp/ 1 -
/old/ 1 -
/v2/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.git/.env 2 -
/test/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
187.170.226.238 3 3 26254 20210130144445
189.146.243.237 3 3 26238 20210128175154
208.80.194.42 3 3 26238 20210131234533
51.222.43.126 3 3 26262 20210107123858
150.136.174.98 2 2 17492 20210130064736
208.80.194.41 2 2 17492 20210117175313
200.68.128.158 2 2 17492 20210130171454
176.103.91.149 1 1 8746 20210113163253
189.132.184.143 1 1 8754 20210130210904
189.146.231.137 1 1 8746 20210122114602
54.189.21.119 1 1 8746 20210123041442
18.237.221.117 1 1 8746 20210124043351
143.244.39.171 1 1 8746 20210121073859
34.213.39.40 1 1 8746 20210130044702
206.81.12.65 1 1 8746 20210105013829
54.201.96.155 1 1 8746 20210124043351
195.206.165.135 1 1 8746 20210103055320
201.175.135.37 1 1 8754 20210130164507
34.220.27.177 1 1 8746 20210121040441
195.181.170.91 1 1 8746 20210103004711
185.189.114.119 1 1 8746 20210119191148
23.82.166.192 1 1 8746 20210111033114
34.221.110.0 1 1 8746 20210122040422
35.164.148.57 1 1 8746 20210126042249
46.4.33.48 1 1 8746 20210127033237
82.199.130.37 1 1 8746 20210101170015
34.217.118.131 1 1 8746 20210125041313
201.141.79.229 1 1 8754 20210131222442
64.246.165.210 1 1 8754 20210120035515
3.12.166.96 1 1 8746 20210101160144
85.208.22.182 1 1 8746 20210118211343
18.237.237.244 1 1 8746 20210127042504
54.187.26.176 1 1 8746 20210124043350
193.9.115.124 1 1 8746 20210126052238
34.221.242.129 1 1 8746 20210131045016
110.224.203.245 1 1 8746 20210122021403
18.237.180.225 1 1 8746 20210129045934
34.223.63.112 1 1 8746 20210125194200
155.138.197.10 1 1 8746 20210115230056
52.151.85.231 1 1 8746 20210108052236
216.19.195.70 1 1 8746 20210129082612
54.201.8.29 1 1 8746 20210128041656
51.77.246.206 1 1 8754 20210107123916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210101 2 2 17492 2
20210103 3 3 26238 3
20210105 1 1 8746 1
20210107 4 4 35016 2
20210108 1 1 8746 1
20210110 1 1 8746 1
20210111 1 1 8746 1
20210113 1 1 8746 1
20210115 1 1 8746 1
20210117 1 1 8746 1
20210118 1 1 8746 1
20210119 1 1 8746 1
20210120 1 1 8754 1
20210121 2 2 17492 2
20210122 3 3 26238 3
20210123 1 1 8746 1
20210124 4 4 34984 4
20210125 2 2 17492 2
20210126 4 4 34984 3
20210127 2 2 17492 2
20210128 2 2 17492 2
20210129 2 2 17492 2
20210130 10 10 87492 9
20210131 3 3 26246 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 54 472364 50 50
END_SIDER
