AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/harvestl/tmp/awstats/ssl/awstats.harvestleon.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 9158                
POS_DAY 11950               
POS_DOMAIN 3428                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4251                
POS_EMAILSENDER 4382                
POS_EMAILRECEIVER 4525                
POS_SESSION 12634               
POS_SIDER 12834               
POS_FILETYPES 4660                
POS_DOWNLOADS 4841                
POS_OS 4889                
POS_BROWSER 5063                
POS_SCREENSIZE 5702                
POS_UNKNOWNREFERER 5776                
POS_UNKNOWNREFERERBROWSER 6431                
POS_ORIGIN 6904                
POS_SEREFERRALS 7041                
POS_PAGEREFS 7204                
POS_SEARCHWORDS 7600                
POS_KEYWORDS 7752                
POS_MISC 2358                
POS_ERRORS 7811                
POS_CLUSTER 3652                
POS_SIDER_404 7941                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301001147 37 7631 10153706438639
FirstTime 20210201051424
LastTime 20210228232620
LastUpdate 20210301061045 37 0 36 0 0
TotalVisits 80                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 22 15074965 0 8 0
1 8 26 14241601 0 6 800245
2 6 6 55289 2 4 15945
3 2 2 10400 6 6 31200
4 21 30 7284309 3 8 0
5 3 3 27892 2 4 113324
6 1 1 10400 2 7 42290
7 9 20 7277332 2 4 20800
8 7 7 132318 4 8 26432
9 7 27 14458863 2 7 10435
10 2 12 7217206 2 4 35
11 3 32 21488693 1 5 0
12 8 36 14936816 3 20 10400
13 4 33 10866446 1 14 10400
14 3 23 7872257 4 13 145519
15 5 25 14430352 7 21 186433
16 3 13 7227606 6 19 735403
17 3 13 7220376 33 35 52
18 4 14 7238006 11 18 10435
19 3 24 15109710 1 5 0
20 5 36 18502297 4 18 1308698
21 2 4 36745 4 10 10400
22 2 21 7089541 4 11 47467
23 3 23 14400837 8 18 237592
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 46 82 28748840
mx 45 345 183136324
ua 6 6 62519
fr 5 5 113172
ca 4 5 43267
gr 3 3 31200
se 2 2 20800
sa 2 2 20800
pl 1 1 10400
gb 1 1 10400
cn 1 1 12535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 34 276586 20210227205557 0
Googlebot\-Image/ 7 2032197 20210226141423 0
bot[\s_+:,\.\;\/\\-] 7 72919 20210228070357 0
no_user_agent 5 72192 20210228230426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
ico 23 2200700 0 0
js 36 44892 0 0
css 35 417513 0 0
png 139 18916226 0 0
jpg 104 189433122 0 0
html 116 1197804 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 24 14
macosx8 1 1
win7 2 2
linuxandroid 113 19
win10 157 39
ios_iphone 53 6
macosx 87 19
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
mozilla 7 7
firefox85.0 32 3
safari14.0.3 33 4
chrome88.0.4324.192 14 4
firefox72.0 5 4
chrome88.0.4324.152 64 10
firefox15.0.1 1 1
chrome88.0.4324.96 10 1
safari11.0 1 1
chrome66.0.3359.181 21 21
iphone 20 2
chrome73.0.3683.90 1 1
chrome76.0.3809.71 30 3
firefox79.0 1 1
msie11.0 1 1
chrome26.0.1410.65 1 1
android 1 1
firefox58.0 5 5
chrome74.0.3729.131 1 1
chrome88.0.4324.182 33 3
chrome83.0.4103.97 3 3
chrome66.0.3359.139 8 8
firefox57.0 1 1
firefox86.0 34 4
chrome88.0.4324.150 13 2
chrome88.0.4324.190 24 4
safari 32 3
Unknown 9 9
chrome60.0.3112.107 1 1
chrome88.0.4324.181 46 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Embarcadero_URI_Client/1.0 20210217153232
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210227021745
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210219084927
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210228094017
python-requests/2.25.1 20210223021648
python-requests/2.24.0 20210223161009
Go_http_package 20210228011106
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228032331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.25.1 20210223021648
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228032331
python-requests/2.24.0 20210223161009
Go_http_package 20210228011106
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210219084927
Embarcadero_URI_Client/1.0 20210217153232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 71
From1 5 5
From2 4 5
From3 14 14
From4 28 358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.harvestcdmx.org 4 4
https://www.harvestcdmx.org/harvest-le%C3%B3n 3 3
https://l.instagram.com 2 2
https://l.facebook.com 2 2
http://65.99.225.31:80 1 1
https://www.harvestmexico.org/harvest-le%C3%B3n 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 5 175
400 9 468
421 1 322
206 4 1308646
404 199 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/wordpress/ 1 -
/home/ 1 -
/site/ 1 -
/wp-login.php 1 -
/v2/ 1 -
/administrator/ 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 1 -
/admin/ 1 -
/install/ 1 -
/old/ 1 -
/new/ 1 -
/downloader 1 -
/admin.php 1 -
/.git/config 1 -
/wp-admin/ 1 https://harvestleon.org/wp-login.php
/wp/ 1 -
/cms/ 1 -
/apple-touch-icon.png 1 -
/new-site/ 1 -
/old-site/ 1 -
/robots.txt 24 http://harvestleon.org/robots.txt
/bak/ 1 -
/wp2/ 1 -
/web/ 1 -
/test/ 1 -
/humans.txt 2 http://harvestleon.org/humans.txt
/bk/ 1 -
/.git/HEAD 18 -
/contact 1 -
/blog/ 1 -
/old-wp/ 1 -
/2019/ 1 -
/img/Predicaci%C3%B3n.png 106 https://www.harvestleon.org/
/v1/ 1 -
/main/ 1 -
/backup/ 1 -
/demo/ 1 -
/2020/ 1 -
/tmp/ 1 -
/wp1/ 1 -
/js/admin.js 1 -
/admin 2 -
/2018/ 1 -
/ads.txt 2 http://harvestleon.org/ads.txt
/administrator/index.php 1 https://harvestleon.org/administrator/
/.env 3 -
/js/mage/cookies.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
82.193.104.168 6 6 62519 20210227021745
177.228.53.235 5 34 14427182 20210214120433
189.217.73.59 5 25 14444812 20210227103503
189.188.102.143 5 25 11484599 20210225132958
189.217.217.220 5 45 22410921 20210227152203
192.99.18.136 4 5 43267 20210215074337
187.191.39.121 4 34 15757594 20210215192410
13.68.197.161 4 4 34489 20210221020957
212.83.146.233 4 4 72192 20210222175052
23.95.105.244 3 3 24089 20210217071231
34.71.3.208 2 2 20800 20210228212343
34.222.74.62 2 2 20800 20210215043402
85.208.22.180 2 2 20800 20210219084927
200.68.139.34 2 8 4999028 20210214202803
67.205.165.123 2 2 20800 20210223021648
189.188.61.138 2 12 7217206 20210216160840
201.162.169.158 2 12 7217206 20210213231033
34.214.31.219 2 2 20800 20210216041641
201.141.79.229 2 13 7224373 20210222143247
52.11.52.205 2 2 20800 20210214041623
158.101.107.229 2 2 20800 20210227170702
189.188.158.153 2 21 14289117 20210218153641
34.221.238.17 2 2 20800 20210217043826
44.234.254.46 1 1 10400 20210225041959
189.203.88.74 1 11 7199576 20210228002839
35.245.188.175 1 1 10400 20210227150528
201.162.245.141 1 10 0 20210225133417
205.169.39.8 1 10 7089541 20210221043708
54.212.133.65 1 1 8746 20210208122618
94.158.245.153 1 1 10400 20210217153232
52.34.58.184 1 1 8746 20210206085811
62.4.14.206 1 1 40980 20210221085007
189.203.88.160 1 11 7199576 20210224110106
54.70.95.96 1 1 8746 20210211042622
134.122.9.196 1 1 10400 20210228094017
92.118.160.1 1 1 10400 20210228011106
187.189.148.243 1 11 7199576 20210228132324
52.42.249.103 1 1 8746 20210204043042
54.200.132.161 1 1 10400 20210228041503
34.90.84.198 1 10 7089541 20210225225553
92.118.160.13 1 1 10400 20210227123232
192.71.12.140 1 1 10400 20210214041216
34.211.5.56 1 1 8746 20210212045007
18.236.227.223 1 1 10400 20210226041831
192.71.36.158 1 1 10400 20210225131226
34.209.128.178 1 1 8746 20210210043115
52.13.28.185 1 1 10400 20210225152346
205.169.39.37 1 10 7089541 20210225014531
177.228.43.239 1 10 7089541 20210225015138
205.169.39.36 1 10 7089541 20210220004317
189.253.242.189 1 11 7199576 20210225074935
189.249.115.65 1 11 7183631 20210228232620
92.118.160.45 1 1 10400 20210228032331
18.237.228.237 1 1 8746 20210203045652
3.125.48.227 1 1 0 20210202032632
189.131.82.210 1 11 0 20210223220853
171.13.14.83 1 1 12535 20210221094053
189.188.23.77 1 10 7089541 20210214113428
34.214.69.149 1 1 8746 20210201051424
177.228.35.215 1 11 7199576 20210213171755
51.89.228.207 1 1 10400 20210215055803
52.41.78.245 1 1 8746 20210202044304
54.212.50.187 1 1 8746 20210205053430
35.167.116.206 1 1 8746 20210213041420
54.201.76.174 1 1 8746 20210207092339
200.68.139.6 1 9 6303693 20210214202039
198.46.144.138 1 1 10400 20210217071225
34.214.11.216 1 1 8746 20210209044008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 1 1 8746 1
20210202 2 2 8746 2
20210203 1 1 8746 1
20210204 1 1 8746 1
20210205 1 1 8746 1
20210206 1 1 8746 1
20210207 1 1 8746 1
20210208 1 1 8746 1
20210209 1 1 8746 1
20210210 1 1 8746 1
20210211 1 1 8746 1
20210212 1 1 8746 1
20210213 6 45 22272988 4
20210214 12 64 32850644 7
20210215 9 21 7984601 4
20210216 4 14 7238006 2
20210217 8 17 7155230 5
20210218 2 22 14399152 2
20210219 2 2 20800 1
20210220 1 10 7089541 1
20210221 10 19 7239337 5
20210222 3 4 45597 3
20210223 3 13 20800 3
20210224 1 11 7199576 1
20210225 13 79 39983998 9
20210226 8 47 21663503 5
20210227 13 34 15306749 7
20210228 8 38 21634783 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 2
0s-30s 69
30s-2mn 2
30mn-1h 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 101 1019400 80 75
/About.html 9 158670 0 4
/GP.html 6 19734 0 1
END_SIDER
