AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/harvestl/tmp/awstats/ssl/awstats.harvestleon.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 7699                
POS_DAY 8578                
POS_DOMAIN 3224                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 8901                
POS_SIDER 9048                
POS_FILETYPES 4316                
POS_DOWNLOADS 4399                
POS_OS 4447                
POS_BROWSER 4546                
POS_SCREENSIZE 4724                
POS_UNKNOWNREFERER 4798                
POS_UNKNOWNREFERERBROWSER 5000                
POS_ORIGIN 5112                
POS_SEREFERRALS 5244                
POS_PAGEREFS 5407                
POS_SEARCHWORDS 5555                
POS_KEYWORDS 5707                
POS_MISC 2352                
POS_ERRORS 5766                
POS_CLUSTER 3344                
POS_SIDER_404 5871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201051424 1 0 10877930148883
FirstTime 20210101040518
LastTime 20210131152946
LastUpdate 20210202025350 1 0 0 0 0
TotalVisits 21                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 35
1 0 0 0 0 0 0
2 0 0 0 3 3 8833
3 1 1 8746 53 53 0
4 12 12 104952 0 1 0
5 0 0 0 1 1 8746
6 0 0 0 0 0 0
7 1 1 8746 0 0 0
8 0 0 0 4 4 26316
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 6 6 99551
12 0 0 0 2 2 49726
13 0 0 0 0 0 0
14 2 2 81972 4 4 174
15 2 2 17510 3 3 139
16 0 0 0 2 2 0
17 1 1 8746 4 4 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 8746 3 3 8781
21 1 1 8746 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 17 213180
ca 2 2 17492
ro 1 1 8746
de 1 1 8746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 15 175444 20210128111325 0
facebookexternalhit/ 2 17492 20210122122236 0
bot[\s_+:,\.\;\/\\-] 1 8756 20210117082245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 248164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 12 12
Unknown 5 5
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome83.0.4103.97 1 1
Unknown 1 1
firefox62.0 1 1
chrome84.0.4147.89 1 1
mozilla 4 4
firefox72.0 2 2
chrome66.0.3359.181 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
IDBTE4M_CODE87 20210127202046
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131152946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
IDBTE4M_CODE87 20210127202046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 8 280
404 54 0
400 7 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/old/errors/503.php 1 -
/dev/downloader/index.php 1 -
/dev/rss/order/new 1 -
/staging/errors/503.php 1 -
/magento/index.php/admin/ 1 -
/store/rss/order/new 1 -
/rss/catalog/review 1 -
/staging/rss/catalog/notifystock 1 -
/store/rss/catalog/notifystock 1 -
/shop/index.php/admin/ 1 -
/demo/errors/503.php 1 -
/old/downloader/index.php 1 -
/old/rss/catalog/notifystock 1 -
/test/errors/503.php 1 -
/magento/rss/order/new 1 -
/demo/index.php/admin/ 1 -
/test/index.php/admin/ 1 -
/rss/order/new 1 -
/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/magento/rss/catalog/notifystock 1 -
/shop/errors/503.php 1 -
/old/rss/order/new 1 -
/.env 1 -
/dev/errors/503.php 1 -
/demo/downloader/index.php 1 -
/store/rss/catalog/review 1 -
/test/rss/order/new 1 -
/staging/index.php/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
/dev/index.php/admin/ 1 -
/old/rss/catalog/review 1 -
/demo/rss/order/new 1 -
/staging/rss/catalog/review 1 -
/errors/503.php 1 -
/shop/rss/order/new 1 -
/test/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/store/errors/503.php 1 -
/dev/rss/catalog/notifystock 1 -
/shop/downloader/index.php 1 -
/staging/rss/order/new 1 -
/demo/rss/catalog/review 1 -
/test/downloader/index.php 1 -
/magento/errors/503.php 1 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/old/index.php/admin/ 1 -
/test/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/store/downloader/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
34.221.242.129 1 1 8746 20210131045016
35.164.148.57 1 1 8746 20210126042250
173.255.216.100 1 1 8746 20210127202046
192.99.18.122 1 1 8746 20210121072848
54.201.8.29 1 1 8746 20210128041657
34.221.110.0 1 1 8746 20210122040422
82.199.130.37 1 1 8746 20210101170016
167.114.175.39 1 1 8746 20210103210501
18.237.237.244 1 1 8746 20210127042505
54.189.21.119 1 1 8746 20210123041443
161.35.185.227 1 1 8754 20210131152946
18.237.180.225 1 1 8746 20210129045934
161.35.179.191 1 1 40980 20210131141201
161.35.179.82 1 1 40992 20210131143641
34.213.39.40 1 1 8746 20210130044703
161.35.191.43 1 1 8756 20210131152108
188.214.106.71 1 1 8746 20210103030122
34.220.27.177 1 1 8746 20210121040442
34.217.118.131 1 1 8746 20210125041313
54.187.26.176 1 1 8746 20210124043350
44.234.152.35 1 1 8746 20210101040518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20210101 2 2 17492 2
20210103 2 2 17492 2
20210121 2 2 17492 2
20210122 1 1 8746 1
20210123 1 1 8746 1
20210124 1 1 8746 1
20210125 1 1 8746 1
20210126 1 1 8746 1
20210127 2 2 17492 2
20210128 1 1 8746 1
20210129 1 1 8746 1
20210130 1 1 8746 1
20210131 5 5 108228 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 20 239418 20 20
/index.php/admin/ 1 8746 1 1
END_SIDER
