AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/harvestl/tmp/awstats/ssl/awstats.harvestleon.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 13018               
POS_DAY 16511               
POS_DOMAIN 3413                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4464                
POS_EMAILSENDER 4595                
POS_EMAILRECEIVER 4738                
POS_SESSION 17135               
POS_SIDER 17302               
POS_FILETYPES 4873                
POS_DOWNLOADS 5052                
POS_OS 5100                
POS_BROWSER 5292                
POS_SCREENSIZE 5965                
POS_UNKNOWNREFERER 6039                
POS_UNKNOWNREFERERBROWSER 6521                
POS_ORIGIN 6855                
POS_SEREFERRALS 6992                
POS_PAGEREFS 7159                
POS_SEARCHWORDS 7429                
POS_KEYWORDS 7581                
POS_MISC 2358                
POS_ERRORS 7640                
POS_CLUSTER 3630                
POS_SIDER_404 7750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210425150950 42 8333 10938194394510
FirstTime 20210401041245
LastTime 20210425150950
LastUpdate 20210425183208 42 0 42 0 0
TotalVisits 102                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10400 2 4 120435
1 0 0 0 3 8 51417
2 6 6 55289 7 10 239644
3 1 1 10400 6 6 35
4 8 17 7162341 7 14 10470
5 28 28 280800 5 20 47180
6 0 0 0 2 6 20800
7 5 5 52000 20 21 20800
8 3 3 31200 5 6 31200
9 0 0 0 1 2 0
10 9 19 7275665 3 10 67339
11 7 28 15158540 23 28 229244
12 15 36 15227399 12 21 120064
13 1 11 7199576 4 7 10400
14 7 37 27774409 17 94 21947181
15 3 23 14409552 4 11 20800
16 7 17 7254865 2 3 10400
17 7 7 80030 2 5 20800
18 2 3 130835 30 32 10400
19 3 3 31200 6 7 10400
20 7 16 7152060 2 6 10400
21 3 12 7110341 5 11 52000
22 7 18 7379241 56 66 110035
23 3 24 14409552 1 12 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 82 95 15496527
mx 17 150 94453511
sc 10 10 82667
cn 6 6 62400
gb 6 35 22117246
ro 4 4 34489
ua 2 2 20800
in 2 2 20800
ie 2 9 5886455
sa 2 2 20800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 37 7334976 20210425070315 0
bingpreview 22 14399152 20210407144035 0
YandexBot/ 10 104000 20210425063235 0
no_user_agent 7 102776 20210423115333 0
oBot/ 5 52119 20210402190455 0
facebookexternalhit/ 3 625332 20210418112024 0
Googlebot\-Image/ 2 220070 20210417003144 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 10400 20210422144700 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10400 20210401135150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 244749 0 0
png 73 11619464 0 0
ico 17 1760560 0 0
js 17 26316 0 0
html 133 1351943 0 0
jpg 58 123192663 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 53 22
ios_iphone 21 2
win7 3 3
linuxandroid 38 8
winxp 1 1
Unknown 37 18
linux 60 39
macosx8 1 1
win10 100 38
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome47.0.2526.83 3 3
firefox82.0 3 2
chrome68.0.3440.106 1 1
chrome58.0.3029.110 4 4
Unknown 21 11
chrome90.0.4430.82 22 2
chrome83.0.4103.97 28 28
firefox88.0 16 3
chrome89.0.4389.128 14 3
msie6.0 1 1
chrome45.0.2454.94 1 1
firefox87.0 11 1
chrome90.0.4430.85 47 7
chrome80.0.3987.132 1 1
firefox57.0 1 1
chrome89.0.4389.90 22 2
chrome79.0.3945.88 1 1
chrome80.0.3987.122 1 1
chrome7.0.540.0 2 2
iphone 10 1
chrome89.0.4389.105 11 1
chrome66.0.3359.139 16 16
chrome89.0.4389.114 11 1
msie11.0 10 1
safari 11 1
chrome88.0.4324.190 24 24
mozilla 16 7
chrome26.0.1410.65 1 1
chrome73.0.3683.90 1 1
chrome78.0.3904.108 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210415085853
Mozilla/5.0_(compatible;_Dataprovider.com) 20210414203229
cortex/1.0 20210407144109
adreview/1.0 20210407144050
GRequests/0.10 20210422233509
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406043350
IDBTE4M_CODE87 20210402195728
Go-http-client/1.1 20210401041333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210415085853
cortex/1.0 20210407144109
IDBTE4M_CODE87 20210402195728
Go-http-client/1.1 20210401041333
adreview/1.0 20210407144050
GRequests/0.10 20210422233509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 95
From1 0 0
From2 2 2
From3 10 10
From4 39 208
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.harvestmexico.org 7 7
https://l.instagram.com 1 1
https://l.facebook.com 1 1
https://www.harvestnorte.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 302044
401 5 175
404 290 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
//test/wp-includes/wlwmanifest.xml 2 -
/laravel/_ignition/health-check/ 1 http://harvestleon.org/laravel/_ignition/health-check/
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
/rss/catalog/review 1 -
/staging/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/demo/rss/catalog/notifystock 1 -
/dev/rss/order/new 1 -
/test/rss/catalog/review 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/asset/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/plugins/plupload/examples/upload.php 1 http://www.google.com/
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/2019/ 1 -
/sitemap.xml 1 -
/rss/catalog/notifystock 1 -
/sql.php 1 -
/shop/errors/503.php 1 -
/test/index.php/admin/ 1 -
/wp2/ 1 -
/staging/rss/catalog/notifystock 1 -
/adm.php 1 -
/bk/ 1 -
/cms/ 1 -
/install/ 1 -
/demo/errors/503.php 1 -
/v2/ 1 -
/old/rss/order/new 1 -
/dev/downloader/index.php 1 -
/2018/ 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
/Adminer.php 1 -
/v1/ 1 -
/bak/ 1 -
/ads.txt 1 -
/new/ 1 -
/img/Predicaci%c3%b3n.png 2 -
/old-site/ 1 -
/store/rss/catalog/notifystock 1 -
/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/tmp/ 1 -
/site/ 1 -
/test/rss/order/new 1 -
/public/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/magento/downloader/index.php 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/public/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 1 http://www.google.com/
//web/wp-includes/wlwmanifest.xml 2 -
/store/index.php/admin/ 1 -
/wp/ 1 -
/_ignition/health-check/ 1 http://harvestleon.org/_ignition/health-check/
/main/ 1 -
/test/ 1 -
/.env 2 -
/demo/downloader/index.php 1 -
/web/ 1 -
/blog/ 1 -
/staging/rss/order/new 1 -
/demo/rss/order/new 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/store/rss/order/new 1 -
/staging/index.php/admin/ 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/temp/ 1 -
/old/rss/catalog/review 1 -
/2020/ 1 -
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/staging/rss/catalog/review 1 -
/assets/admin/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
/dev/ 1 -
/shop/rss/catalog/review 1 -
/wp-login.php 7 http://www.harvestleon.org/wp-login.php
/home/ 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/index.php/admin/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/robots.txt 35 -
//cms/wp-includes/wlwmanifest.xml 2 -
/img/Predicaci%C3%B3n.png 89 https://www.harvestleon.org/
/admin/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/wp1/ 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/dev/index.php/admin/ 1 -
/demo/ 1 -
/adminer.php 1 -
/wordpress/ 1 -
/store/errors/503.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/test/rss/catalog/notifystock 1 -
/shop/index.php/admin/ 1 -
/assets/admin/plugins/plupload/examples/upload.php 2 http://www.google.com/
/store/rss/catalog/review 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/test/errors/503.php 1 -
//wp-includes/wlwmanifest.xml 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/assets/file-uploader/server/php/index.php 1 http://www.google.com/
/store/downloader/index.php 1 -
/staging/downloader/index.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/shop/downloader/index.php 1 -
/dev/errors/503.php 1 -
/old/rss/catalog/notifystock 1 -
/public/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/magento/index.php/admin/ 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/backup/ 1 -
/dev/rss/catalog/notifystock 1 -
/magento/errors/503.php 1 -
/old-wp/ 1 -
/errors/503.php 1 -
/public/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/test/downloader/index.php 1 -
/magento/rss/order/new 1 -
/assets/plugins/file-uploader/server/php/index.php 1 http://www.google.com/
//website/wp-includes/wlwmanifest.xml 2 -
/admin/elfinder/connectors/php/connector.php 1 http://www.google.com/
/old/index.php/admin/ 1 -
/demo/index.php/admin/ 2 -
/dev/rss/catalog/review 1 -
/old/ 1 -
/plugins/elfinder/connectors/php/connector.php 1 http://www.google.com/
/old/downloader/index.php 1 -
/new-site/ 1 -
/public/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
//xmlrpc.php 2 -
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/shop/rss/catalog/notifystock 1 -
/old/errors/503.php 1 -
/rss/order/new 1 -
/magento/rss/catalog/review 1 -
/assets/backend/plugins/plupload/examples/upload.php 1 http://www.google.com/
/admin/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/shop/rss/order/new 1 -
/downloader/index.php 1 -
/theme/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/index.php 1 http://www.google.com/
/demo/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
3.137.169.233 24 24 256830 20210425075116
144.217.135.142 6 6 62519 20210414203218
51.161.43.237 5 25 15027705 20210423115856
89.46.62.18 4 4 34489 20210415023216
34.201.137.139 4 4 41600 20210402100707
66.175.210.195 4 4 41600 20210402111943
189.217.219.104 3 16 7557711 20210422225327
196.196.224.180 3 3 24089 20210413163551
196.245.186.240 3 3 24089 20210422101212
58.53.128.234 3 3 31200 20210422233509
189.188.12.218 3 14 7920534 20210422120924
196.245.186.195 3 3 24089 20210408123638
104.154.228.70 2 2 20800 20210424185543
219.138.163.119 2 2 20800 20210411165630
85.208.21.171 2 2 20800 20210415085853
189.253.180.207 1 11 7199576 20210420105108
18.237.251.128 1 1 10400 20210414050534
216.19.195.194 1 1 10400 20210401125043
54.189.230.128 1 2 120435 20210401185516
189.217.3.39 1 11 7199576 20210405154454
34.223.41.214 1 1 10400 20210404051258
196.245.237.247 1 1 10400 20210408123633
18.236.236.117 1 1 10400 20210401041246
45.141.235.39 1 1 10400 20210422101207
34.222.202.36 1 1 10400 20210401041311
44.234.186.55 1 1 10400 20210414050425
44.242.168.145 1 1 10400 20210415051140
54.188.216.206 1 1 10400 20210412051021
15.237.106.2 1 1 0 20210412052422
31.13.103.13 0 1 785848 
31.13.103.23 0 1 208444 
45.72.40.153 1 1 10400 20210407144317
52.41.95.117 1 1 10400 20210411050937
31.13.103.18 0 1 144662 
177.228.40.63 1 11 7199576 20210422233154
104.131.111.33 1 1 10400 20210406043350
31.13.127.17 1 1 10400 20210407144054
54.213.231.93 1 1 10400 20210413050950
54.191.171.243 1 1 10400 20210419051254
54.218.22.52 1 1 10400 20210425050300
54.202.127.41 1 1 10400 20210415051202
52.10.130.9 1 1 10400 20210412050939
35.81.79.180 1 1 10400 20210413051033
95.217.207.28 1 1 10400 20210409051103
134.209.118.172 1 1 10400 20210406173818
216.19.195.196 1 1 10400 20210423211717
52.89.246.75 1 1 10400 20210401041333
66.220.149.12 1 7 1448134 20210424040634
18.236.238.118 1 1 10400 20210417051658
52.88.89.142 1 1 10400 20210422054510
44.234.36.14 1 1 10400 20210402041040
35.80.3.193 1 1 10400 20210415051140
54.212.202.235 1 1 10400 20210419051318
95.217.76.161 1 1 10400 20210402195728
189.131.116.81 1 11 7199576 20210412123919
177.228.50.65 1 10 7089541 20210406213427
66.220.149.41 0 1 1548 
66.220.149.43 0 1 3656470 
66.220.149.53 0 1 3656470 
54.244.76.18 1 1 10400 20210410051032
45.141.235.164 1 1 10400 20210413163547
54.203.73.198 1 1 10400 20210406123725
58.53.128.148 1 1 10400 20210409071659
173.252.127.33 0 1 144662 
66.220.149.4 0 1 1983389 
31.13.103.6 0 1 145467 
34.221.116.1 1 1 10400 20210425050206
201.175.202.109 1 11 7089541 20210422234110
189.217.221.71 1 11 7199576 20210413154908
100.20.65.242 1 1 10400 20210422052410
173.252.111.6 1 1 10400 20210407144050
35.167.182.250 1 1 10400 20210417051742
189.217.1.123 1 11 7199576 20210424134338
51.77.246.76 1 10 7089541 20210414203228
189.146.202.52 1 11 7199576 20210402140420
34.222.216.128 1 1 10400 20210410050952
187.228.147.27 1 11 7199576 20210424160859
31.13.103.10 0 1 3656470 
35.166.217.103 1 1 10400 20210422052406
34.221.12.155 1 1 10400 20210412050937
31.13.103.5 0 1 138916 
54.189.139.77 1 1 10400 20210412051100
54.68.96.144 1 1 10400 20210401041245
187.191.37.101 1 11 7199576 20210423144901
54.186.5.71 1 1 10400 20210425150950 20210425150950 /
67.227.32.14 1 1 10400 20210407190329
18.236.231.213 1 1 10400 20210407051359
66.220.149.21 0 1 3656470 
31.13.103.3 1 1 10400 20210407144050
31.13.127.31 0 1 785848 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210401 7 8 182835 7
20210402 12 22 7313976 7
20210403 1 1 10400 1
20210404 2 2 20800 2
20210405 2 12 7209976 2
20210406 5 14 7131141 5
20210407 8 18 13406457 8
20210408 5 5 44889 3
20210409 2 2 20800 2
20210410 3 3 31200 3
20210411 3 3 31200 3
20210412 7 17 7251576 7
20210413 8 18 7265265 6
20210414 14 23 7232090 6
20210415 9 9 86489 5
20210416 2 2 20800 2
20210417 2 2 20800 2
20210418 1 1 10400 1
20210419 3 3 31200 3
20210420 2 12 7209976 2
20210421 1 1 10400 1
20210422 17 60 29743816 11
20210423 7 38 22347716 3
20210424 6 35 21519893 6
20210425 4 4 41600 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
2mn-5mn 2
0s-30s 98
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 122 1258400 102 100
/GP.html 7 23023 0 1
/About.html 4 70520 0 0
END_SIDER
