AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/harvestl/tmp/awstats/ssl/awstats.harvestleon.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 11465               
POS_DAY 16143               
POS_DOMAIN 3434                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 4638                
POS_EMAILSENDER 4769                
POS_EMAILRECEIVER 4912                
POS_SESSION 16916               
POS_SIDER 17105               
POS_FILETYPES 5047                
POS_DOWNLOADS 5227                
POS_OS 5275                
POS_BROWSER 5493                
POS_SCREENSIZE 6451                
POS_UNKNOWNREFERER 6525                
POS_UNKNOWNREFERERBROWSER 7220                
POS_ORIGIN 7715                
POS_SEREFERRALS 7854                
POS_PAGEREFS 7998                
POS_SEARCHWORDS 8402                
POS_KEYWORDS 8554                
POS_MISC 2358                
POS_ERRORS 8613                
POS_CLUSTER 3791                
POS_SIDER_404 8743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401030640 20 4452 19604543857689
FirstTime 20210301001147
LastTime 20210331132107
LastUpdate 20210401062710 20 0 19 0 0
TotalVisits 150                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 13 7120741 4 8 36780
1 13 54 29584951 5 17 189773
2 2 2 20800 3 3 0
3 4 4 41600 7 12 31200
4 42 42 436800 6 21 44079
5 8 8 113782 4 7 35
6 6 6 62400 17 19 15552
7 12 12 110578 17 21 27928
8 5 5 41600 3 5 10400
9 4 27 14644341 1 9 52
10 9 9 86489 4 6 10400
11 9 18 7172741 34 36 52
12 3 14 7330411 2 5 10400
13 19 49 21772834 4 13 36780
14 4 13 7120741 9 15 47197
15 4 4 41600 4 7 3666922
16 5 28 17379990 5 14 28082
17 11 31 14485760 3 13 36745
18 9 29 14464841 5 9 0
19 10 19 7183260 8 20 103187
20 6 16 7251576 5 11 68064
21 4 33 21499093 8 25 8798677
22 2 21 14289117 2 8 26345
23 1 5 6546142 8 23 5875940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 114 125 8498477
mx 25 227 150956545
gb 10 19 7183260
ca 9 18 7158519
cn 8 11 307589
sc 4 4 34489
se 3 3 31200
no 3 26 17359190
hn 3 3 24089
ru 3 3 24089
dk 2 2 20800
sa 2 2 20800
ua 2 2 20800
de 2 2 20800
bz 1 1 10400
ro 1 10 7089541
in 1 1 10400
gt 1 1 10400
md 1 1 10400
it 1 1 10400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 37 324365 20210331143703 0
YandexBot/ 14 145838 20210330203245 0
spider 11 66186 20210315194500 0
YandexImages/ 8 5932543 20210314011713 0
facebookexternalhit/ 7 8736277 20210311212553 0
oBot/ 5 52119 20210329202706 0
bot[\s_+:,\.\;\/\\-] 4 41719 20210315084407 0
no_user_agent 2 40982 20210322184754 0
Googlebot\-Image/ 1 3656470 20210308153415 0
discover 1 0 20210309183647 0
java 1 0 20210313180417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
ico 21 2310735 0 0
png 109 17420647 0 0
js 27 40248 0 0
css 26 374322 0 0
jpg 83 176660287 0 0
html 196 1995949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx9 3 3
linuxandroid 115 16
macosx 59 29
win7 3 3
ios_iphone 41 4
macosx8 2 2
linux 32 32
unix 1 1
macosx12 1 1
win10 123 32
Unknown 81 72
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome66.0.3359.139 24 24
chrome73.0.3683.90 1 1
chrome79.0 2 2
safari14.0.3 42 4
chrome83.0.4103.106 4 3
chrome74.0.3729.131 1 1
firefox86.0 35 4
firefox78.0 26 3
chrome35.0.1916.47 3 3
chrome57.0.2987.110 2 2
chrome83.0.4103.14 2 2
chrome60.0.3112.107 1 1
chrome88.0.4324.190 16 6
Unknown 62 62
chrome83.0.4103.97 27 27
edge12 1 1
chrome89.0.4389.90 32 3
chrome51.0.2704.64 1 1
firefox63.0 10 1
chrome89.0.4389.72 49 8
chrome89.0.4389.105 22 2
chrome74.0.3729.169 1 1
chrome75.0.3765.0 4 1
mozilla 19 10
firefox68.0 1 1
chrome28.0.1464.0 1 1
chrome71.0.3578.98 1 1
safari12.1 1 1
iphone 10 1
chrome26.0.1410.65 2 2
firefox62.0 2 2
chrome86.0.4240.183 1 1
chrome80.0.3987.122 1 1
chrome84.0.4147.105 1 1
chrome89.0.4389.86 22 2
chrome88.0.4324.192 11 1
firefox73.0.1 1 1
chrome83.0.4103.34 1 1
chrome72.0.3626.121 2 2
firefox57.0 1 1
chrome88.0.4324.181 14 1
chrome58.0.3029.110 1 1
chrome45.0.2454.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
IDBTE4M_CODE87 20210314040822
Mozilla/5.0_(compatible;_ips-agent) 20210316171948
panscient.com 20210313132418
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305001243
nq-http-client 20210326041320
GRequests/0.10 20210328084456
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210318140012
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210312050916
Go-http-client/1.1 20210330041633
Mozilla/5.0_(compatible;_Dataprovider.com) 20210314194728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GRequests/0.10 20210328084456
panscient.com 20210313132418
nq-http-client 20210326041320
IDBTE4M_CODE87 20210314040822
Go-http-client/1.1 20210330041633
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210312050916
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210318140012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 130
From1 1 1
From2 0 0
From3 16 16
From4 52 315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.harvestmexico.org 4 4
https://editor.wix.com 3 3
https://www.harvestmexico.org/harvest-le%C3%B3n 3 3
https://www.harvestmexico.org/nuestras-iglesias 3 3
https://l.instagram.com 1 1
https://harvestcdmx.wixsite.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 186 0
401 5 175
421 16 5152
206 8 62400
400 7 364
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/bk/ 1 -
/v1/ 1 -
/backup/ 1 -
/dev/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 1 -
//xmlrpc.php 1 -
/temp/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/tmp/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/2020/ 1 -
/old-wp/ 1 -
/old/ 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/humans.txt 3 http://harvestleon.org/humans.txt
/ads.txt 4 http://harvestleon.org/ads.txt
/assets/admin/plugins/jquery-file-upload/server/php/index.php 2 http://www.google.com/
/test/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/install/ 1 -
/wp/ 1 -
/old-site/ 1 -
//site/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/__media__/js/netsoltrademark.php 2 -
/wp-login.php 13 http://www.harvestleon.org/wp-login.php
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/demo/ 1 -
/img/Predicaci%C3%B3n.png 48 https://www.harvestleon.org/
//wp-includes/wlwmanifest.xml 1 -
/2018/ 1 -
/home/ 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
//website/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/.git/config 1 -
/web/ 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/gp.html 1 -
/site/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/v2/ 1 -
/wordpress/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
/main/ 1 -
/blog/ 1 -
/cms/ 1 -
/new-site/ 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/public/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/sitemap.xml 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/new/ 1 -
/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/robots.txt 50 -
/bak/ 1 -
/about.html 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/admin/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp1/ 1 -
/_ignition/execute-solution 2 http://harvestleon.org/_ignition/execute-solution
/checkout 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
18.188.58.255 14 14 145600 20210326041320
72.79.58.98 14 14 146076 20210313132418
3.137.169.233 9 9 93600 20210331073116
189.203.150.205 7 57 36608803 20210320011557
51.222.44.145 6 6 62519 20210314194709
189.217.217.220 5 46 28918739 20210322120534
3.142.122.86 4 4 41600 20210309054621
104.245.145.123 4 4 34489 20210318073118
104.245.145.121 4 4 34489 20210317070850
185.225.137.131 3 3 24089 20210304183358
72.13.46.3 3 3 31319 20210316171948
201.162.240.241 3 13 7227606 20210307133736
38.122.112.147 3 3 31200 20210320194558
185.101.35.79 3 26 17359190 20210321165321
170.83.179.148 3 3 24089 20210308014252
177.234.143.12 3 3 24089 20210323173831
165.231.24.149 3 3 24089 20210329100938
189.217.184.191 2 25 20824859 20210310213612
189.146.227.56 2 21 14289117 20210324130849
85.208.21.168 2 2 20800 20210318140012
3.140.241.184 2 2 20800 20210322115657
34.125.89.231 2 2 20800 20210324070509
92.204.170.186 2 2 20800 20210323205506
51.210.219.11 2 2 20800 20210330110816
18.237.73.254 1 1 10400 20210318040659
18.237.75.218 1 1 10400 20210315041159
54.201.105.27 1 1 10400 20210309041332
221.234.44.18 1 1 10400 20210318011126
3.88.206.42 0 1 110035 
100.20.87.177 1 1 10400 20210326051917
52.42.127.235 1 1 10400 20210318040745
18.237.73.212 1 1 10400 20210310041406
104.154.245.110 1 1 10400 20210311111657
206.180.185.158 1 1 10400 20210310204557
34.212.154.127 1 1 10400 20210307040531
34.222.73.41 1 1 10400 20210325041006
51.77.246.199 1 10 7089541 20210314194727
44.226.206.113 1 1 10400 20210308035425
34.219.106.188 1 1 10400 20210328041749
190.4.62.148 1 1 10400 20210313184632
222.245.76.146 1 1 10400 20210310170139
34.223.48.82 1 1 10400 20210330041633
52.41.122.41 1 1 10400 20210312041809
200.68.186.106 1 11 7199576 20210331132107
35.180.13.48 1 1 0 20210307082619
24.23.162.166 1 1 10400 20210320065612
37.26.134.87 1 1 10400 20210325034527
44.242.162.245 1 1 10400 20210303041451
44.242.162.154 1 1 10400 20210319042222
54.69.174.22 1 1 10400 20210321040850
34.219.172.19 1 1 10400 20210325142145
193.43.118.213 1 1 10400 20210308014250
138.197.75.28 1 1 10400 20210305001243
201.162.236.121 1 10 7089541 20210321214841
103.143.77.239 1 1 10400 20210304183350
54.245.52.35 1 1 10400 20210302041500
54.191.214.35 1 1 10400 20210321040757
54.236.224.3 1 1 10400 20210329163824
34.220.63.175 1 1 10400 20210304041958
44.226.204.181 1 1 10400 20210307040508
34.220.51.150 1 1 10400 20210316042430
44.234.111.112 1 1 10400 20210311040320
54.218.103.112 1 1 10400 20210325181708
117.152.222.131 1 1 10400 20210316030928
171.13.14.76 1 4 234789 20210312090403
3.239.181.102 1 1 10400 20210323190349
34.222.176.34 1 1 10400 20210312061702
34.224.166.170 1 1 10400 20210318125954
54.202.184.78 1 1 10400 20210316042401
54.213.240.70 1 1 10400 20210319042227
192.71.44.44 1 1 10400 20210331051920
177.239.18.0 1 11 7199576 20210301015935
34.222.165.71 1 1 10400 20210301041232
192.99.225.97 1 10 7089541 20210313180407
157.90.235.129 1 1 10400 20210328110953
54.149.245.248 1 1 10400 20210310041206
71.237.8.227 1 11 7199576 20210318092216
189.249.114.131 1 11 7199576 20210320094843
44.242.155.174 1 1 10400 20210319042305
95.217.76.161 1 1 10400 20210314040822
192.36.71.133 1 1 10400 20210309092037
54.202.204.33 1 1 10400 20210326051904
52.215.181.33 1 1 10400 20210313115242
34.77.162.18 1 1 40982 20210312050916
34.220.233.188 1 1 10400 20210321040821
187.189.146.218 1 11 7199576 20210315211030
34.218.250.208 1 1 10400 20210319042248
52.27.106.68 1 1 10400 20210310041207
58.53.128.234 1 1 10400 20210314082353
34.223.60.217 1 1 10400 20210330041559
196.18.229.196 1 1 10400 20210329100926
52.12.248.97 1 1 10400 20210304042156
18.236.223.188 1 1 10400 20210306085903
34.212.241.126 1 1 10400 20210324042249
62.171.148.95 1 1 10400 20210321104027
52.89.227.24 1 1 10400 20210308040848
34.221.129.96 1 1 10400 20210301041231
54.190.1.150 1 1 10400 20210320041716
93.158.90.168 1 1 10400 20210327162119
18.237.228.11 1 1 10400 20210305042755
194.44.61.241 1 1 10400 20210328121149
219.138.163.119 1 1 10400 20210325070327
195.181.168.180 1 1 10400 20210301001147
54.202.188.84 1 1 10400 20210302041606
42.83.147.202 1 1 10400 20210330054542
34.209.156.26 1 1 10400 20210325041026
181.177.110.75 1 1 10400 20210323173828
195.181.168.164 1 1 10400 20210303052741
188.26.223.188 1 10 7089541 20210326143126
100.20.59.71 1 1 10400 20210324042218
189.162.232.232 1 11 7199576 20210328225951
35.164.195.243 1 1 10400 20210321040801
58.53.128.148 1 1 10400 20210328084456
34.70.197.214 1 1 10400 20210311112708
52.27.113.163 1 1 10400 20210308034850
34.222.183.24 1 1 10400 20210303041446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 4 14 7230776 4
20210302 3 3 31200 3
20210303 3 3 31200 3
20210304 7 7 65689 5
20210305 4 14 7230776 4
20210306 2 5 6446507 2
20210307 6 16 7248406 4
20210308 9 19 7275665 7
20210309 5 5 52000 5
20210310 9 29 14471952 9
20210311 4 4 41600 4
20210312 9 33 15427081 6
20210313 18 27 7266817 5
20210314 10 19 7183260 5
20210315 4 14 7230776 4
20210316 8 18 7272495 6
20210317 5 5 44889 2
20210318 14 36 14736911 9
20210319 4 4 41600 4
20210320 8 46 28619834 7
20210321 10 42 24511131 8
20210322 5 15 7241176 5
20210323 8 8 76089 5
20210324 6 16 7251576 5
20210325 6 6 62400 6
20210326 5 14 7131141 5
20210327 1 1 10400 1
20210328 5 15 7241176 5
20210329 7 7 65689 5
20210330 4 4 41600 4
20210331 3 13 7220376 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 2
2mn-5mn 1
30mn-1h 1
0s-30s 145
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 176 1829782 150 149
/GP.html 13 42757 0 1
/About.html 7 123410 0 0
END_SIDER
