<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5NSWWLEGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5NSWWLEGW');
</script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <link rel="shortcut icon" href="img/About.ico"/>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/abe5577b77.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a class="nav-link" href="./index.html">Eres <span>Amado.</span></a></div>
            <ul class="menu">
                <li><a href="./index.html" class="menu-btn nav-link">Inicio</a></li>
                <li><a href="./index.html#about" class="menu-btn nav-link">¿Quiénes Somos?</a></li>
                <li><a href="./index.html#teams" class="menu-btn nav-link">Pilares</a></li>
                <li><a href="./index.html#services" class="menu-btn nav-link">Staff</a></li>
                <li><a href="./index.html#contact" class="menu-btn nav-link">Contacto</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">¿Quiénes Somos?</div>
            </div>
        </div>
    </section>



    <section class="somos" id="somos">
        <div class="max-width">
            <h2 class="title">Harvest León</h2>
            <div class="somos-content">
                <div class="column">
                    <div class="text">Una Comunidad Poco Común</div>
                    <p>Vivimos la Palabra de Dios todo el día, todos los días.
                        Recibimos sin Juzgar, Amamos sin condición y Perdonamos sin limites. 
                        ¿Porque? <span class="asi">#AsíSomos</span>
                    </p>
                </div>
                <div class="column ">
                    <div class="text">¿Qué Creemos?</div>
                    <p><span>DIOS</span><br>
                        Creemos en el único y verdadero Dios (Juan 17:3), el Padre, el Hijo y el Espíritu Santo (Mateo 28:19 – 20). 
                        El creador de todas la cosas (Apocalipsis 4:11) y el que sostiene todas las cosas por la palabra de su poder 
                        (Hebreo 1:3). En el vivimos, nos movemos y existimos (Hechos 17:28). El es Dios de fidelidad y sin injusticia,
                         El es justo y recto (Deuteronomio 32:4) y el juzgará al mundo (Salmo 9:8).
                    </p><br>
                    <p><span>JESUCRISTO</span><br>
                        Creemos en la deidad total del Señor Jesucristo. Creemos que es la manifestación de Dios en la carne. Creemos que
                         fue concebido por el Espíritu Santo y nació de la entonces virgen, María. (Juan 1:1, 1:14, 1:18; Juan 14:8 – 9; 1 
                         Timoteo 3:16).
                    </p><br>
                    <p><span> ESPIRITU SANTO</span><br>
                        Creemos que el ministerio del Espíritu Santo es glorificar al Señor Jesucristo (Juan 16:14).
                        El Espíritu Santo regenera al pecador cuando cree en Cristo, bautizando al creyente en un solo cuerpo del cual 
                        Cristo es la Cabeza. El Espíritu Santo mora, instruye, llena conforta y da poder al creyente para que viva una vida
                         santa (Marcos 13:11; Juan 14:26; Juan 16:13; Romanos 5:5; 1 Corintios 3:16). El Espíritu Santo convence al mundo de
                          pecado, de la justicia de Dios y del juicio que viene (Juan 16:8 – 11).
                        Aún cuando creemos que las escrituras no enseñan que algunos dones han cesado, esta indica que el uso de los dones 
                        varía acorde las necesidades que cada uno de esos dones pueden suplir. La Iglesia Bíblica Harvest México no promueve
                         el uso de “dones de señales.” En su lugar, buscamos enfatizar la manera más excelente del amor tanto como dones más 
                         edificantes (Juan 16:8, 13:15; Tito 3:5; Efesios 1:22, 4:11 – 12; Romanos 8:9 – 17, 12:4 – 8; 1 Corintios3:16, 12:4 – 5, 
                         12:11 – 13, 12:19; Gálatas 5:25; Hebreos 4:1 – 4; 2 Corintios 12:12).
                    </p><br>
                    <p><span>ESCRITURAS</span><br>
                        Creemos que las escrituras del Antiguo y Nuevo testamento son verbalmente inspiradas por Dios y sin errores en 
                        sus escritos originales. Creemos que los 66 libros del antiguo y nuevo testamento son la total y completa revelación
                         y por consiguiente tienen la autoridad de Dios para el bienestar total de la humanidad (Salmo 119:97 – 104; Salmo
                          119:160; Mateo 5:18; Juan 5:46 – 47; Juan 10:35; 2 Timoteo 3:15 – 16). Creemos que es infalible en su instrucción 
                          (Proverbios 6:32; 2 Pedro 1:19); nunca deja de ser (Isaías 40:8; 1 Pedro 1:23 – 25); la autoridad final y nos marca
                          la pauta para la practica de nuestra fe (Mateo 4:4; Salmo 119); y suficiente para aconsejar en cada situación de la 
                          vida (Salmo 19:14 – 17; 2 Timoteo 3:16).
                    </p><br>
                    <p><span>HOMBRE</span><br>
                        Creemos que el hombre fue creado en inocencia bajo la ley de su creador, pero, debido a su transgresión voluntaria, cayó de su estado de felicidad y sin pecado. Consecuentemente, toda la raza humana es pecadora. Todas las personas son pecadoras no solamente por herencia, pero por elección propia y por lo tanto están bajo justa condenación sin defensa ni excusa. Creemos que sin excepción alguna cada hombre y mujer son pecadores y necesitan a un salvador (Génesis 3:1 – 6; Romanos 3:10 – 19; Romanos 1:18; Romanos 1:32).
                    </p><br>
                    <p><span>SALVACIÓN</span><br>
                        Creemos que el Señor Jesucristo murió por nuestros pecados acorde a las escrituras, como un sacrificio representativo y substituto. Creemos que cada persona que le recibe por fe como su Salvador personal es justificada en base a que Jesucristo derramo su sangre en el Calvario. Cada persona que recibe a Cristo como Salvador personal nace de nuevo por medio del Espíritu Santo y obtiene seguridad eterna como hijo de Dios. Creemos que el Espíritu Santo bautiza a cada creyente en el cuerpo de Cristo en el momento de la salvación y por consiguiente no hay un segundo bautismo del Espíritu Santo (Romanos 8:37 – 39; 2 Corintios 5:21; 1 Corintios 12:13).
                    </p><br>
                    <p><span>RESURRECCIÓN</span><br>
                        Creemos en la resurrección del cuerpo crucificado de nuestro Señor Jesucristo, Su ascensión al cielo y Su vida actual como el Sumo Sacerdote e Intercesor (Hechos 1:3; Hechos 1:9; Hebreos 7:2 – 26).
                    </p><br>
                    <p><span>CIELO, INFIERNO Y EL REGRESO DE CRISTO</span><br>
                        Creemos en la “bendita esperanza” del regreso personal y pre-milenial del Señor Jesucristo. Su regreso tiene una parte vital en el desarrollo de la vida personal y de servicio del creyente (1 Tesalonicenses 4:13 –18). Creemos en la resurrección corporal de salvos y perdidos. Los salvos resucitados para conscientemente disfrutar la dicha eterna del cielo (Mateo 25:34; Juan 14:2; 2 Corintios 5:1; Apocalipsis 2:7), los perdidos resucitados para conscientemente estar en el eterno tormento del infierno, en separación total de Dios (Mateo 8:11; Mateo 10:28; Mateo 13:49 – 50; Marcos 9:47 – 48; Lucas 12:5; Apocalipsis 21:8).
                    </p><br>
                    <p><span>IGLESIA</span><br>
                        Una vez que acepta al Señor Jesucristo como Salvador, el creyente forma parte de Su cuerpo, el cual es la iglesia. Hay una iglesia universal, compuesta por todos aquellos en el mundo que reconocen a Jesucristo como su Salvador y Señor. Las escrituras nos mandan a reunirnos para dedicarnos a la adoración, oración, enseñanza de la palabra y observancia de sus ordenanzas (bautismo y comunión), compañerismo, servicio al cuerpo a través del desarrollo y uso de los talentos y dones, y para alcanzar al mundo y así cumplir la orden de Cristo de ir y hacer discípulos de todos lo creyentes (Efesios 5:23; Romanos 12:1; Hechos 2:42 – 46; 1 Corintios 14:26; Mateo 28:18 – 20).
                    </p><br>
                    <p><span>MISIONES</span><br>
                        Estando consientes que la causa de Cristo se extiende más allá de cualquier iglesia local, estamos comprometidos a apoyar la extensión del llamado de Cristo a hacer discípulos alrededor del mundo, sembrando iglesias que siembren iglesias. (Mateo 28:19 – 20). 
                    </p><br>
                    <p><span>  SEGURIDAD ETERNA DEL CREYENTE</span><br>
                        Es la decisión divina de Dios el salvar a una persona (Juan 6:44) y es la misericordia, y paciencia de Dios lo que dirige a cada persona al arrepentimiento (Romanos 2:4). Toda la gloria por la salvación y seguridad de cada creyente le pertenece a Dios solamente (Romanos 3:21 – 31; Efesios 1:7 – 9; Efesios 2: 8 – 9; Judas 1:24 – 25).                      
                        Creemos que cada persona que nace de nuevo por el Espíritu por medio de Jesucristo tiene la seguridad eterna de su salvación desde el momento de su conversión. Esta seguridad se basa en la gracia de Dios en lugar de cualquier obra que el cristiano pueda hacer. Obediencia, buenas obras y llevar fruto no llevan a ganar o mantener la salvación, pero indican la realidad del amor a Cristo de una persona y la profesión de su fe (Lucas 6:46; Juan 14:21; Santiago 2:17 – 18).
                        La seguridad de la salvación eterna depende en la garantía del Señor de que hemos sido adoptados como hijos o hijas (Gálatas 4:4 – 7), y Su sello en cada creyente por el Espíritu Santo (2 Corintios 1:21 – 22; Efesios 1:13 – 14) y la convicción de que Dios da su Espíritu Santo a cada creyente como una muestra de lo que disfrutara en el cielo (2 Corintios 1:21 – 22).
                        Una persona que profesa una fe genuina en Cristo, inmediatamente se convierte en Su posesión (Lucas 23:42 – 43; Hechos 2:40 – 41; Hechos 16:30 – 34), y nada puede quitar a esa persona de Sus manos (Juan 10:27 – 29). Habiendo sido comprados por el precio de la crucifixión de Jesucristo y el pago completo de los pecados, los cristianos no se pertenecen. Son posesión de Cristo (1 Corintios 6:19 – 20). Esta seguridad es absolutamente cierta, preparada en el cielo, protegida por el poder ilimitado de Dios (1 Pedro 1:4 – 5).
                    </p><br>
                    <p><span>PROCESO DE SANTIFICACIÓN Y MADUREZ</span><br>
                        Los cristianos maduros caminan con Cristo, adoran a Cristo y trabajan para Cristo. Una persona comprometida a mantener su relación con Cristo se enfoca en adorarle, en caminar con El, y en el trabajar para El. Esta persona experimentará un crecimiento significativo en su santificación y por lo tanto, experimentará una relación personal cercana con el Señor Jesucristo y estará “completo en Cristo” (Colosenses 1:28).
                        Estamos comprometidos a multiplicar las características de santidad en la vida de los lideres y en otros (2 Timoteo 2:2).
                        Esta multiplicación de ministerio es la clave para un crecimiento sano de la iglesia.
                        Creemos que los discípulos de Jesucristo deben ministrase unos a otros en la iglesia local, en lugar de uno solo o un grupo pequeño de    
                        pastores que lleven toda la responsabilidad de cuidar a toda la congregación. Dios ha dado dones espirituales a todo Su pueblo para proveer
                        una ministración mutua en el contexto de una iglesia local fuerte y saludable (Efesios 4:11 – 12).
                    </p><br>
                    <p><span>GUERRA ESPIRITUAL</span><br>
                        Satanás y todos sus siervos demoníacos se oponen fuertemente al trabajo que Dios desarrolla en y a través de Su pueblo (1 Pedro 5:8; Génesis 3:1 – 7; Efesios 6:12). Dios, quien por naturaleza es infinitamente más poderoso que Satanás, a su debido tiempo completará y totalizara
                        Su victoria sobre Satanás (1 Juan 4:4; Apocalipsis 20:1 – 10).
                        Aunque es apropiado el orar en el nombre de Jesús para protección contra la actividad demoníaca, las Escrituras
                         no instruyen al cristiano a “atar a Satanás en el nombre de Jesús”. En su lugar las Escrituras instruyen al 
                         cristiano a combatir a Satanás por medio de:
                        <ul>
                            <li>Acercarse humildemente a Dios, sabiendo que El nos dará gracia, misericordia y fortaleza
                                (2 Corintios 12:7 – 9; Hebreos 4:15 – 16; Santiago 4:8; 1 Pedro 5:6 – 10)</li>
                            <li>
                                Resistir la tentación 
                                    (Santiago 4:7; 1 Pedro 5:8 – 9)
                            </li>
                            <li>
                                Aplicar correctamente las verdades de la Escritura 
                                (Mateo 4:1 – 11; Juan 8:44; Efesios 4:24 – 27)
                            </li>
                            <li>
                                Perdonar las ofensas 
                                (2 Corintios 2:10 – 11)
                            </li>
                            <li>
                                Ponerse la armadura de las verdades de Dios, justicia, disposición para compartir el evangelio, fe, salvación y oración 
                                (Efesios 6:11 – 20)
                            </li>
                            <li>
                                Demostrar fidelidad al Señor al perseverar en las pruebas 
                                (Apocalipsis 2:10; Apocalipsis 2:13; Apocalipsis 3:9 – 10).
                            </li>
                        </ul>                       
                    </p><br>
                    <p><span>MOVIMIENTO CARISMATICO</span><br>
                        La Iglesia Bíblica Harvest León es una iglesia CONSERVADORA, no involucrada en el movimiento carismático, una comunidad evangélica 
                        
                        que recibe a todos los que conocen a Jesucristo como su salvador y le buscan. Aquellos que dicen tener el don de lenguas y otros dones
                         de señales son bienvenidos para adorar y tener compañerismo si están dispuestos a ser una fuente que promueva la unidad y no la desunión
                          dentro del cuerpo de nuestra iglesia. Creemos que la vida del cristiano es sobrenatural y que el Señor continúa haciendo milagros. 
                          También creemos que la forma en que se usa el don de lenguas distrae de la función principal de la iglesia, la cual es glorificar a
                          Dios por medio del cumplimiento de la Gran Comisión (Mateo 28:19 – 20) Enfoques equivocados del don de lenguas: Darle una importancia injustificada
                           al don, el Nuevo Testamento lo describe como uno de muchos dones espirituales (1 Corintios 12). El enfatizar el hablar en lenguas como 
                           la manifestación del Espíritu Santo en la vida de una persona, minimizando la obra del Espíritu que produce una vida de santidad
                            (2 Corintios 3:17 – 18; 2 Timoteo 1:9) y una vida que manifieste los frutos del Espíritu (Gálatas 5:22). El indicar a menudo que 
                            el hablar en lenguas es un requerimiento para probar que se ha sido lleno del Espíritu Santo o que se posee la salvación en Cristo,
                             aun cuando las escrituras no lo enseñan. La Iglesia Bíblica Harvest León busca el prevenir la propagación de doctrinas que provoquen
                              división dentro de la iglesia. Por lo tanto, los miembros o visitantes de Iglesia Bíblica Harvest León no deberán propagar estas
                               enseñanzas y hacer énfasis en el enfoque del movimiento carismático. Aunque no controlamos la interacción personal e individual
                                con el Señor, la expresión de lenguas y otros dones que impliquen señales no son para ser expresados en las reuniones que estén 
                                bajo la autoridad de Iglesia Bíblica Harvest León.
                    </p><br>
                </div>
            </div>
        </div>
    </section>





     <!-- Footer Section -->
    <footer>
        <span>Creado por <a href="https://www.harvestcdmx.org/">Harvest México</a> | <span class="far fa-copyright"></span> 2021 Todos Los Derechos Reservados.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>