<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5NSWWLEGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5NSWWLEGW');
</script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    

    <link rel="shortcut icon" href="img/About.ico"/>
    <title>Grupos Pequeños</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/abe5577b77.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a class="nav-link" href="./index.html">Eres <span>Amado.</span></a></div>
            <ul class="menu">
                <li><a href="./index.html" class="menu-btn nav-link">Inicio</a></li>
                <li><a href="./index.html#about" class="menu-btn nav-link">¿Quiénes Somos?</a></li>
                <li><a href="./index.html#teams" class="menu-btn nav-link">Pilares</a></li>
                <li><a href="./index.html#services" class="menu-btn nav-link">Staff</a></li>
                <li><a href="./index.html#contact" class="menu-btn nav-link">Contacto</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Grupos Pequeños</div>
            </div>
        </div>
    </section>


    <section class="gp" id="gp">
        <div class="max-width">
            <h2 class="title">Queremos Conocerte</h2>
            <div class="gp-content">
                <div class="column left">
                    <div class="text">Diferentes locaciones, mismo corazón.</div>
                </div>
                <div class="column right">
                    <div class="text">
                        <p>Nuestros Grupos Pequeños son comunidades poco comunes que aplican la 
                            Palabra de Dios todo el día, todos los días.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="gp2" id="gp2">
        <div class="max-width">
            <div class="gp2-content">
                <div class="column left">
                    <img src="img/GP.jpg" alt="Grupos Pequeños">
                </div>
                <div class="column right">
                    <div class="text">Nuestras Reuniones</span></div>
                    <p>Encuentra el grupo pequeño más cercano a ti, por favor envíanos un mensaje y nos pondremos 
                    en contacto lo más rápido posible. <span class="asi">#AsíSomos</span>
                    </p>
                    <a href="mailto:contacto@harvestleon.org><i class="fas fa-envelope"></i> Información </a>
                </div>
            </div>
        </div>
    </section>




       <!-- Footer Section -->
    <footer>
        <span>Creado por <a href="https://www.harvestcdmx.org/">Harvest México</a> | <span class="far fa-copyright"></span> 2021 Todos Los Derechos Reservados.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>