<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-R5NSWWLEGW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-R5NSWWLEGW");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/About.ico" />
    <title>Home - Harvest León</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/abe5577b77.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Eres <span>Amado.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Inicio</a></li>
          <li><a href="#about" class="menu-btn">¿Quiénes Somos?</a></li>
          <li><a href="#teams" class="menu-btn">Pilares</a></li>
          <li><a href="#services" class="menu-btn">Staff</a></li>
          <li><a href="#contact" class="menu-btn">Contacto</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home section -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <img src="img/Logo.png" alt="Logo" />
          <!--<div class="text-2">Harvest León</div>-->
          <div class="text-3"><span class="typing"></span>Cristo</div>
        </div>
      </div>
    </section>

    <!-- New Services -->

    <section class="ser" id="ser">
      <div class="max-width">
        <div class="ser-content">
          <div class="column left">
            <div class="text">
              ¡Servicio de Apertura! <br />
              Adoremos juntos a Jesús.<br />
              ¡No te lo puedes perder!
            </div>
          </div>
          <div class="column right">
            <div class="text">Domingo 6 de Junio 2021 11:00 am.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- About section start-->

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">¿Quiénes Somos?</h2>
        <div class="about-content">
          <div class="column left">
            <img src="img/AB.jpg" alt="About" />
          </div>
          <div class="column right">
            <div class="text">Una <span class="typing-2"></span></div>
            <p>
              ¿Porqué Vertical? Porque sabemos que todo se trata de Cristo y por
              eso le exaltamos por medio de la adoración, proclamamos la
              autoridad de la Palabra de Dios sin pedir disculpas, creemos en el
              poder de la oración y testificamos la Buena Nueva sin miedo. ​
              Existimos para el cumplimiento de La Gran Comisión; por ello
              buscamos que el perdido sea convertido, el convertido discipulado,
              el discípulo multiplicado y Dios glorificado.
            </p>
            <a href="./About.html">Conoce más</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Tems Section-->
    <section class="teams" id="teams">
      <div class="max-width">
        <h2 class="title">Nuestros Pilares</h2>
        <div class="carousel owl-carousel">
          <div class="card">
            <div class="box">
              <img src="img/Predica.png" alt="Predicacion" />
              <div class="text">Predicación Sin Disculpas</div>
              <p>2ª Timoteo 4:2.</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="img/Adoracion.png" alt="Adoración" />
              <div class="text">Adoración Sin Vergüenza</div>
              <p>Juan 4:24</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="img/Oracion.png" alt="Oración" />
              <div class="text">Oración Sin Cesar</div>
              <p>1 Tes 5:17</p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="img/Dicipulo.png" alt="Discipulo" />
              <div class="text">Testificar Sin Temor</div>
              <p>Efesios 6:19-20</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Vision Section -->
    <section class="vision" id="vision">
      <div class="max-width">
        <div class="vision-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-book"></i>
              <div class="text">Misión</div>
              <p>
                "Glorificar a Dios por medio del cumplimiento de la gran
                comisión."
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <i class="fas fa-child"></i>
              <div class="text">Visión</div>
              <p>
                Que el perdido sea convertido, el convertido discipulado, el
                discípulo multiplicado y así: que Dios sea Glorificado.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Grupos Pequeños Section -->
    <section class="grupos" id="grupos">
      <div class="max-width">
        <div class="grupos-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-users"></i>
              <div class="text">Grupos Pequeños</div>
              <p>Somos una iglesia de grupos pequeños.</p>
              <a class="nav-link" href="./GP.html">Conoce más</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services section start-->
    <section class="services" id="services">
      <div class="max-width">
        <h2 class="title">Nuestro Staff</h2>
        <div class="serv-content">
          <div class="card">
            <div class="box">
              <img src="img/S.jpg" alt="Saúl Y Gaby" />
              <div class="text">Saúl Moreno</div>
              <div class="titulo">Pastor</div>
              <p>
                Saúl y Gaby están comprometidos en seguir a Jesús, y dispuestos
                a servir a la iglesia. Fueron llamados a plantar una iglesia
                poco común en León Guanajuato hace poco más de un año y desde
                entonces utilizan todo su tiempo y fuerzas en completar lo que
                DIos les ha pedido hacer. ¿Quieres conocerlos? ¡Genial! Les
                encanta conocer nuevas personas y siempre podrás contar con
                ellos si necesitas charlar con alguien.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section-->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contáctanos</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Información de Contacto</div>
            <p>
              A partir del domingo 6 de Junio del 2021, los domingos por las
              mañanas podrás reunirte con nosotros y adorar juntos a Jesús.
              ¡Todos son bienvenidos!
            </p>
            <p>Eres Amado.</p>
            <div class="icons">
              <div class="row">
                <i class="fa fa-user"></i>
                <div class="info">
                  <div class="head">Pastor</div>
                  <div class="sub-title">Saúl Moreno</div>
                </div>
              </div>
              <div class="row">
                <i class="fa fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Dirección</div>
                  <div class="sub-title">
                    Calpan 301, Azteca, 37685 León, Gto.
                  </div>
                </div>
              </div>
              <div class="row">
                <i class="fa fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">contacto@harvestleon.org</div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Contáctanos</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Tu Nombre" required />
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" required />
                </div>
              </div>
              <div class="fields">
                <div class="field asunto">
                  <input type="text" placeholder="Asunto" required />
                </div>
                <div class="field telefono">
                  <input type="number" placeholder="Teléfono" required />
                </div>
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Deja Tus Comentarios.."
                  required
                ></textarea>
              </div>
              <div class="button">
                <button type="submit">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <span
        >Creado por <a href="https://www.harvestcdmx.org/">Harvest México</a> |
        <span class="far fa-copyright"></span> 2021 Todos Los Derechos
        Reservados.</span
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
