/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.teams,
.contact,
footer,
.somos,
.gp,
.gp2,
.ser,
.vision,
.grupos {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content,
.somos .somos-content,
.gp .gp-content,
.gp2 .gp2-content,
.ser,
.ser-content,
.vision .vision-content,
.grupos .grupos-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #fc7512;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #fc7512;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #fc7512;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #fc7512;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #fc7512;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("img/Leon.jpeg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 30px;
}
.home .home-content img {
  max-width: 45%;
  height: auto;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #fc7512;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #fc7512;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #fc7512;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #fc7512;
  background: none;
}

/* Servicios Styling */

.ser .ser-content .column {
  width: calc(50% - 10px);
}
.ser .ser-content .left {
  width: 50%;
  color: #fc7512;
}
.ser .ser-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.ser .ser-content .right {
  width: 50%;
}
.ser .ser-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

/*GP Styling */

.gp .title::after {
  content: "Encuéntranos";
}
.gp .gp-content .column {
  width: calc(50% - 10px);
}
.gp .gp-content .left {
  width: 50%;
}
.gp .gp-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.gp .gp-content .left .text p {
  text-align: justify;
}

/* Gp2 Styling */

.gp2 .gp2-content .column {
  width: calc(50% - 30px);
}
.gp2 .gp2-content .left {
  width: 45%;
}
.gp2 .gp2-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.gp2 .gp2-content .right {
  width: 48%;
}
.gp2 .gp2-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.gp2 .gp2-content .right p {
  text-align: justify;
}
.gp2 .gp2-content .right span {
  color: #fc7512;
}
.gp2 .gp2-content .right a {
  display: inline-block;
  background: #fc7512;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #fc7512;
  transition: all 0.3s ease;
}

/* Somos styling */
.somos .title::after {
  content: "Doctrina";
}
.somos .somos-content {
  width: 100%;
}
.somos .somos-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.somos .somos-content p {
  text-align: justify;
}
.somos .somos-content span {
  color: #fc7512;
}
.somos .somos-content span .asi {
  text-align: center;
}

/* about section styling */
.about .title::after {
  content: "Harvest León";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #fc7512;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #fc7512;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #fc7512;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #fc7512;
  background: none;
}

/* Vision section */

.vision .title::before {
  background: #111;
}

.vision h2 {
  color: #111;
}

.vision {
  color: #fff;
  align-items: center;
}

.vision .vision-content .card {
  width: calc(45% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  height: 250px;
  transition: all 0.3s ease;
}

.vision .vision-content .card i {
  font-size: 50px;
  color: #fc7512;
}
.vision .vision-content .card:hover i {
  transition: color 0.3s ease;
  color: #fff;
}

.vision .vision-content .card:hover {
  background: #fc7512;
}

.vision .vision-content .card .box {
  transition: all 0.3s ease;
}
.vision .vision-content .card:hover .box {
  transform: scale(1.05);
}

.vision .vision-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Grupos Pequeños Style */

.grupos {
  background: #111;
  align-items: center;
}

.grupos .grupos-content .card {
  width: calc(100% - 20px);
  background: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  height: 250px;
  transition: all 0.3s ease;
}

.grupos .grupos-content .card i {
  font-size: 50px;
  color: #fc7512;
}

.grupos .grupos-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.grupos .grupos-content .card a {
  display: inline-block;
  background: #fc7512;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #fc7512;
  transition: all 0.3s ease;
}

.grupos .grupos-content a:hover {
  color: #fff;
  background: #111;
}

/* services - staff section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "Quiénes Somos";
}

.services .serv-content .card {
  position: relative;
  height: 470px;
  width: 800px;
  background: #222;
  margin: auto;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card p {
  text-align: justify;
}
.services .serv-content .card:hover {
  background: #fc7512;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #fc7512;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* Img */
.services .serv-content .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fc7512;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover img {
  border-color: #fff;
}
/* Img */

/* teams-pilares section styling */
.teams .title::after {
  content: "Lo que creemos";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 300px;
}
.teams .carousel .card:hover {
  background: #fc7512;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* Icons */
.teams .carousel .card i {
  font-size: 70px;
  color: #fff;
  transition: color 0.3s ease;
}

.teams .carousel .card img {
  height: 100px;
  width: 100px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.teams .carousel .card a {
  display: inline-block;
  background: #fc7512;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #fc7512;
  transition: all 0.3s ease;
}
.teams .carousel a:hover {
  color: #fff;
  background: #111;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #fc7512 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #fc7512 !important;
}

/* contact section styling */
.contact .title::after {
  content: "Dónde estamos";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #fc7512;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .asunto {
  margin-right: 10px;
}
.contact .right form .telefono {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #fc7512;
  background: #fc7512;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: #fc7512;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #fc7512;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img,
  .gp2 .gp2-content .left img {
    height: 350px;
    width: 350px;
  }
  .ser .ser-content .left {
    height: 100px;
  }
  .services .serv-content .card {
    height: 550px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column,
  .gp2 .gp2-content .column,
  .ser .ser-content .column {
    width: 100%;
  }
  .about .about-content .left,
  .gp2 .gp2-content .left,
  .ser .ser-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right,
  .gp2 .gp2-content .right,
  .ser .ser-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    height: 600px;
    margin-bottom: 20px;
  }
  .vision .vision-content .card {
    width: calc(50%-10px);
    margin-bottom: 20px;
  }

  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
    height: auto;
  }
  .vision .vision-content .card {
    width: 100%;
    height: auto;
  }

  .grupos .grupos-content .card {
    height: 300px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .gp2 .gp2-content .right .text,
  .ser .ser-content .right .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
